ID=170300075
PASS=Maripau01
MONGODB_URI=mongodb+srv://170300075:cLAET368ZSHGbkY5@cluster0.ynkmfoz.mongodb.net/?retryWrites=true&w=majority
MYSQL_ADDON_HOST=bkenwid7oawupadsqou9-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bkenwid7oawupadsqou9
MYSQL_ADDON_USER=uenplmaezqci7vvo
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=zzMUjEY6sZlnZunhOMr1 
MYSQL_ADDON_URI=mysql://uenplmaezqci7vvo:zzMUjEY6sZlnZunhOMr1@bkenwid7oawupadsqou9-mysql.services.clever-cloud.com:3306/bkenwid7oawupadsqou9
TELEGRAM_TOKEN=2100163722:AAGClPmIgf_tCxVS5FYsWul7nzgK8PIRNe4